# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.biao.fragment.factory

BINTRAY_REPO=maven
BINTRAY_ISSUE_URL=https://github.com/BiaoWu/FragmentFactory/issues
BINTRAY_VCS_URL=https://github.com/BiaoWu/FragmentFactory.git
BINTRAY_LICENSES=['Apache-2.0']
BINTRAY_LABELS=['android', 'fragment']

POM_DESCRIPTION=Fragment Factory

POM_URL=https://github.com/BiaoWu/FragmentFactory

POM_SCM_URL=https://github.com/BiaoWu/FragmentFactory
POM_SCM_CONNECTION=https://github.com/BiaoWu/FragmentFactory.git
POM_SCM_DEV_CONNECTION=https://github.com/BiaoWu/FragmentFactory.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Bill
POM_DEVELOPER_NAME=BiaoWu
POM_DEVELOPER_EMAIL=biaoliu_2007@163.com